* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}


.home
{
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}
.services{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  
}
.service{
  background-color: darkred;
  color: white;
  padding: 1rem;
  height: 4rem;
  


}
/* Is the screen larger than 600 pixels? Make it two columns. */
@media screen and(min-width: 600px) {
  .services{
    grid-template-columns: repeat(2, 1fr);
  }
  
}
/* can also work with minmax to avoid using media querries */

    /* grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); */


/* Is the screen larger than 900 pixels? Make it three columns. */

@media (min-width: 900px) {
  .services { grid-template-columns: repeat(3, 1fr); }
}



.tsparticles{
   position: absolute;
   height: 100vh;
   width: 100vw;
   z-index: 1;
 }
 .tsparticles canvas{
  transition: 0.2s all ease-in-out;
  z-index: 0;
  height: 100%;
  width: 100%;
 }